# EPuna

./: EPuna.sln
EPuna/: EPuna.csproj
EPuna.BLL/: BLLStartup.cs  EPuna.BLL.csproj
EPuna.BLL/DTO/: JobDTO.cs
EPuna.BLL/IServices/: IJobsService.cs
EPuna.BLL/Services/: JobsService.cs
EPuna.BLL/ViewModels/: JobViewModel.cs
EPuna.DAL/: ApplicationDbContext.cs  DALStartup.cs  EPuna.DAL.csproj
EPuna.DAL/Entities/: Job.cs  JobPosition.cs
EPuna.DAL/IRepositories/: IBaseRepository.cs  IJobRepository.cs  IUnitOfWork.cs
EPuna.DAL/Repositories/: BaseRepository.cs  JobRepository.cs  UnitOfWork.cs
EPuna/Areas/Applicat/View/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs
EPuna/Areas/Identity/Pages/: _ViewImports.cshtml
EPuna/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
EPuna/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml
EPuna/Areas/JobApplication/Controller/: JobsController.cs
EPuna/Areas/JobApplication/View/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EPuna/Controllers/: HomeController.cs
EPuna/Models/: ErrorViewModel.cs
EPuna/Properties/: launchSettings.json
EPuna/Views/: _ViewImports.cshtml
EPuna/Views/Shared/: _Layout.cshtml
